# training

TestGm/: TestGm.sln
TestGm/Sql/: Task1.sql  Task2.sql  Task3.sql
TestGm/TestGm/: Program.cs  TestGm.csproj
TestTion/: README.md  TestTion.sln
TestTion/.props/: DotNetFramework.props  GlobalAssemblyInfo.cs  Root.props  StyleCop.props  WebApp.props
TestTion/.style/: CodeAnalysis.ruleset  GlobalSuppressions.cs  ReSharper.DotSettings
TestTion/TestTion.App/: App.config  Program.cs  Startup.cs  TestTion.App.csproj  packages.config
TestTion/TestTion.App/ClientApp/: angular.json  package-lock.json  package.json
TestTion/TestTion.App/ClientApp/src/: main.ts  new-component.cmd  styles.scss
TestTion/TestTion.App/ClientApp/src/app/: app.component.html  app.module.ts
TestTion/TestTion.App/ClientApp/src/models/: pet.ts
TestTion/TestTion.App/ClientApp/src/new-pet/: new-pet.component.html  new-pet.component.ts
TestTion/TestTion.App/ClientApp/src/pet-list/: pet-list.component.html  pet-list.component.scss  pet-list.component.ts
TestTion/TestTion.App/ClientApp/src/services/: api.service.ts  pet.service.ts
TestTion/TestTion.App/Controller/: PetController.cs
TestTion/TestTion.App/Core/: DomainObject.cs  Pet.cs  PetType.cs
TestTion/TestTion.App/Persistence/: BaseRepository.cs  DbContextFactory.cs  IDbContextFactory.cs  IPetRepository.cs  PetRepository.cs  RepositoryContext.cs
