<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))</Root>
    <StyleRoot>$(Root)\.style\</StyleRoot>
    <OutputRoot>$(Root)\.build\$(Configuration)\</OutputRoot>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(StyleRoot)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
</Project>
